<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpecExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawingsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Drawings</Value>
    </Setting>
    <Setting Name="MailBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Какая-то тема письма</Value>
    </Setting>
    <Setting Name="FromMailAddres" Type="System.String" Scope="Application">
      <Value Profile="(Default)">аясно@gmail.com</Value>
    </Setting>
    <Setting Name="DisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Богрт</Value>
    </Setting>
    <Setting Name="ToMailAddres" Type="System.String" Scope="Application">
      <Value Profile="(Default)">аясно@gmail.com</Value>
    </Setting>
    <Setting Name="SendMail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowConsoleTable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpecialCharacters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2, \u00D8</Value>
    </Setting>
  </Settings>
</SettingsFile>